# Lets Samvaad

A platform for rational people to understand all sides of a topic and work towards converging different viewpoints using facts and using scientific methods and techniques such as ladder of assumptions. Samvaad: dialogue